[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

; [program:socat]
; command=socat TCP-LISTEN:6644,reuseaddr,fork UNIX-CONNECT:/app/admin.sock
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/supervisor/socat.err.log
; stdout_logfile=/var/log/supervisor/socat.out.log

[program:consul]
command=consul agent -dev --retry-join consul -bind=0.0.0.0 -client=0.0.0.0 -log-level=error -log-file=/tmp/consul.log
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/consul.err.log
stdout_logfile=/var/log/supervisor/consul.out.log

[program:corrosion-consul]
command=corrosion consul sync
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/corrosion-consul.err.log
stdout_logfile=/var/log/supervisor/corrosion-consul.out.log

[program:corrosion]
command=corrosion agent
# user=corrosion
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1
